<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="./stylesheets/style1.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
</head>
<nav class="dropdowns" id="Topbar">
    <div id="left-nav">
        <ul> 
            <nav class="accordion">
                <a class="nostyle" href="./index.html">Home </a>
            </nav>
        </ul>
        <ul>
            <nav class="accordion">
                <a class="title">Unit 1</a>
                <a href="./public/unit1.html">Resources</a>
                <a href="./public/vocab1.html">Vocabulary</a>
                <a href="#tutorialsUnit1">Tutorials</a>
            </nav>
        </ul>
        <ul>
            <nav class="accordion">
                <a class="title">Unit 2</a>
                <a href="#resourcesUnit2">Resources</a>
                <a href="#vocabularyUnit2">Vocabulary </a>
                <a href="#tutorialsUnit2">Tutorials </a>
            </nav>    
        </ul>
        <ul>
            <nav class="title">
                <a class="nostyle" href="./public/passwordGenerator.html">Password Generator </a>
            </nav>
        </ul>
        <ul>
            <nav class="accordion">
                <a class="title">Coding Websites</a>
                <a href="https://www.codingbat.com/python">🦇Coding Bat</a>
            </nav>
        </ul>
        <ul>
            <nav class="accordion">
                <a class="title">Online Resources for JavaScript</a>
                <a href="https://www.javascript.info">JavaScript info</a>
                <a href="https://www.tutorialspoint.com/javascript/index.htm">Tutorial Point</a>
            </nav>
        </ul>
    </div>
</nav>
<header>
    <div class="togglebar">
        toggle on or off
    <span onclick="myFunction(this)" class="material-symbols-outlined">toggle_on</span>
    </div>
</header>
<body>
    <ul>
    <li><a href="https://hfung8.github.io/password-generator">Example of Password Generator</a></li>
    <li><a href="https://github.com/hfung8/password-generator/blob/master/logic.js">Code for Password Generator</a></li>
    <li><a href="https://courses.projectstem.org/courses/67278/assignments/9790230?module_item_id=18709532">Project Stem Milestone 1</a></li>
    <li><a href="https://www.youtube.com/watch?v=PwGA4Lm8zuE">What is Pseudocode? (Code Academy)</a></li>
    <li><a href="https://www.wikihow.com/Write-Pseudocode">WikiHow slides: Pseudocode</a></li>
    </ul>
    <script>
        function myFunction(x){
            if (x.textContent == "toggle_on"){
                x.textContent = "toggle_off";
            } else if (x.textContent == "toggle_off") {
                x.textContent = "toggle_on";
            }
            var element = document.body;
            x.textContent == "toggle_off" ? element.classList = ("dark-mode"): element.classList = ("light-mode");
        }
    </script>
</body>
</html>